# Connect to your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/mood_db
spring.datasource.username=root
spring.datasource.password=bipul@123

# This tells Hibernate (from JPA) to create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
